Views/UserWindow.xaml

<Window x:Name="DSlope" x:Class="AutoCAD_WPF_SlopeAddon.UserWindow"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoCAD_WPF_SlopeAddon"
             mc:Ignorable="d" Height="160" Width="220"
             DataContext="{Binding Main}" ResizeMode="CanMinimize" Title="DSlope">



    <Grid Background="WhiteSmoke" Margin="2,3,3,4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="44"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="5,7,88,3">Enter length:</Label>
        <Label Grid.Row="1" Margin="5,7,88,4">Enter slope:</Label>
        <TextBox x:Name="lineLength" Margin="80,10,0,3" Grid.Row="0" HorizontalAlignment="Left" Width="69" Text="{Binding UserLength}"/>
        <TextBox x:Name="lineSlope" Margin="80,10,0,4" Grid.Row="1" HorizontalAlignment="Left" Width="69" Text="{Binding UserSlope}"/>

        <Button x:Name="newLineButton" Grid.Row="2" Margin="5,10,0,11" HorizontalAlignment="Left" Content="New line" Width="74" Command="{Binding DrawNewLine}"/>
        <Button x:Name="contLineButton" Grid.Row="2" Margin="95,10,0,11" HorizontalAlignment="Left" Content="Continue line" Width="79" Command="{Binding DrawContLine}"/>

        <TextBlock HorizontalAlignment="Left" Height="16" Margin="154,18,0,0" TextWrapping="Wrap" Text="[m]" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.554,-0.123"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="154,17,0,0" TextWrapping="Wrap" Text="[%]" VerticalAlignment="Top" Width="18" Grid.Row="1"/>
    </Grid>
</Window>



